app/assets/pug/index.pug
doctype html
html(lang='ru', class="no-js")

	head
		meta(charset='utf-8')

		title Заголовок
		meta(name='description', content='')

		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(property='og:image', content='path/to/image.jpg')
		
		link(rel='shortcut icon', href='assets/img/favicon/favicon.ico', type='image/x-icon')
		link(rel='apple-touch-icon', href='assets/img/favicon/apple-touch-icon.png')
		link(rel='apple-touch-icon', sizes='72x72', href='assets/img/favicon/apple-touch-icon-72x72.png')
		link(rel='apple-touch-icon', sizes='114x114', href='assets/img/favicon/apple-touch-icon-114x114.png')
	
		// Header CSS (First Sections of Website: pasted from app/assets/css/hd/index_hd.min.css)
		style.
			/* =include assets/css/hd/index_hd.min.css */

		// Load CSS & WebFonts Main Function
		script !function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);
		
		// Load CSS Start
		script loadLocalStorageCSS( "webfonts", "assets/css/fonts.min.css?ver=1.0.0" );
		script loadCSS( "assets/css/hd/index_hd.min.css?ver=1.0.0", false, "all" );
		script loadCSS( "assets/css/main.min.css?ver=1.0.0", false, "all" );
		// Load CSS End

		// Load CSS Compiled without JS
		noscript
			link(rel='stylesheet', href='assets/css/fonts.min.css')
			link(rel='stylesheet', href='assets/css/main.min.css')

	body
		.container
			nav.navbar.navbar-toggleable-md.navbar-light
				button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarColor03', aria-controls='navbarColor03', aria-expanded='false', aria-label='Toggle navigation')
					span.navbar-toggler-icon
				a.navbar-brand.text-uppercase.font-weight-bold.firm-font.mr-5(href='#') Monmartis
				#navbarColor03.collapse.navbar-collapse
					ul.navbar-nav.mr-auto
						li.nav-item.active
							a.nav-link(href='#')
								| Home 
								span.sr-only (current)
						li.nav-item
							a.nav-link(href='#') Features
						li.nav-item
							a.nav-link(href='#') Pricing
						li.nav-item
							a.nav-link(href='#') About
					form.d-flex.flex-column.flex-md-row
						input.form-control.mr-sm-2(type='text', placeholder='3D панель РОЗИ')
						button.btn.btn-outline-primary.my-2.my-md-0(type='submit') Найти



		header.d-flex.align-items-center
			.filter
			.container
				.row
					.col-12.text-center
						h1.text-white.firm-font.font-weight-bold.mb-3 MONMARTIS
						h3.text-white Официальный производитель стеновых 3D панелей из гипса в Казани.
						a.btn.btn-cust.mt-5(href="#") Рассчитать стоимость
						p.text-white.mt-3 #[span.glyphicons.glyphicons-ax ] Закажите звонок, за 5 минут мы подберем для вас панель и рассчитаем цену.
						span.glyphicons.glyphicons-ax
		section.our-product.py-4
			.bg-mobile.hidden-md-up
				img.img-fluid(src='/assets/img/skin_panel.png')
			.container
				.row
					.col-md-8.offset-md-2
						h2.title-block.text-center.firm-font.font-weight-bold.text-uppercase.mt-5.mb-5
							| Чем панели  
							span.firm-color Monmartis
							|  отличаются от других?
				.row.d-flex.align-items-center
					.col-md-4
						.row
							.col-2.push-md-10
								i.fa.fa-eercast.fa-2x.firm-color(aria-hidden='true')
							.col-10.pull-md-2
								h5.text-left.text-md-right.font-weight-bold.text-shadow-white.mb-5.pb-md-5.ml-2 Гарантия на изделия 1 год
						.row
							.col-2.push-md-10
								i.fa.fa-eercast.fa-2x.firm-color(aria-hidden='true')
							.col-10.pull-md-2
								h5.text-left.text-md-right.font-weight-bold.text-shadow-white.ml-2 Оригинальные заливочные формы
					.col-md-4.hidden-sm-down
						img.img-fluid(src='/assets/img/skin_panel.png')
					.col-md-4.mt-4.mt-md-0
						.row
							.col-2
								i.fa.fa-eercast.fa-2x.firm-color(aria-hidden='true')
							.col-10
								h5.text-left.font-weight-bold.text-shadow-white.mb-5.pb-md-5.ml-2 Экологически чистое сырье
						.row
							.col-2
								i.fa.fa-eercast.fa-2x.firm-color(aria-hidden='true')
							.col-10
								h5.text-left.font-weight-bold.text-shadow-white.ml-2 Идеальная геометрия
		section#catalog.catalog.py-4
			.container
				.row
					.col-md-8.offset-md-2
						h2.title-block.text-center.firm-font.font-weight-bold.text-uppercase.mt-5.mb-5
							| Популярные 
							span.firm-color модели
				.row.mb-5
					.col-12
						h5.text-center.font-weight-bold
							span.firm-color Более 150
							|  наименований товара, выбери свою модель.
				.row
					.col-md-6.col-lg-4
						.card.mb-5.mx-auto.p-2
							.card-block.p-0.mt-0
								h4.card-title.text-center.font-weight-bold.mb-1 Рози
							a(href='catalog/geometriya/babochka.html')
								.black-wrapp
									.black-window.d-flex.align-items-center.justify-content-center
										i.fa.fa-search-plus(aria-hidden='true')
									img.card-img.img-fluid.mb-2(src='http://monmartis.ru/assets/components/phpthumbof/cache/081_INT_RGB_color_0000.80c574b02e9e0acaaf67c72172437901.jpg', alt='Гипсовая 3D панель - Бабочка')
									img.card-img.img-fluid.rounded-0(src='http://monmartis.ru/assets/components/phpthumbof/cache/081_RGB_color_0001.79ae69d55b780510732d411a7edd7de4.jpg', alt='Гипсовая 3D панель - Бабочка')
							.row
								.col-12.mt-3
									a.btn.btn-cust.btn-block(href='catalog/geometriya/babochka.html')
										| Подробнее 
										i.fa.fa-angle-double-right.ml-3(aria-hidden='true')
				.row
					.col-sm-12.text-center
						a.btn.btn-cust.mx-auto(href='catalog/') Посмотреть все товары
		section.our-product-best.bg-faded.py-4
			.container
				.row
					.col-sm-5.push-sm-7
						img.img-fluid(src='/assets/img/gipsg16.png')
					.col-sm-7.pull-sm-5.d-flex.align-items-center.justify-content-center.flex-column
						.row.text-left
							.col-12
								h4.text-uppercase.font-weight-bold.firm-font.firm-color Мы используем
								h4.text-uppercase.font-weight-bold.firm-font Только КАЧЕСТВЕННЫЙ ГИПС
								h5.font-weight-bold.mb-4 Который имеет сертификаты соответсвия
								a.btn.btn-cust(href='catalog/') Подобрать 3D панель
		section.sertification.py-4
			.container
				.row
					.col-md-8.offset-md-2
						h2.title-block.text-center.firm-font.font-weight-bold.text-uppercase.mt-5.mb-5
							span.firm-color Исключительное право
							|  на производство
				.row.cust-flex
					.col-md-6.mb-4.mb-md-0.text-center
						img.img-fluid(src='http://monmartis.ru/assets/components/phpthumbof/cache/sert1.85275daac3702ecc32ddd24dfc177ecb.png', alt=' - Главная')
					.col-12.col-md-6.w-100.h-100.mt-3.pl-md-5
						#accordion(role='tablist', aria-multiselectable='true')
							.card
								#headingOne.card-header(role='tab')
									h5.mb-0
									a(data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne') Что делать если я ищу вариант подешевле?
								#collapseOne.collapse.show(role='tabpanel', aria-labelledby='headingOne')
									.card-block
										| Автор популярных 3D-панелей доверил право на производство и продажу данных изделий именно нам! 
										br
										| С большой вероятность вы уже видели подобные панели в интернете.
										br
										| Большинство объявлений которые вы увидите - это черный рынок. Они покупают 1 панель у официальных представителей, и дублируют очертания, тем самым качество портится, а геометрия уплывает. Если сравнить, то разница будет очевидной.
							.card
								#headingTwo.card-header(role='tab')
									h5.mb-0
										a.collapsed(data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo') Что вы можете предложить?
								#collapseTwo.collapse(role='tabpanel', aria-labelledby='headingTwo')
									.card-block
										| Начнем с того, что мы используем разные варианты производства, от которых зависит конечный продукт.
										br
										|  1) Стандарт
										br
										|  2) Стандарт+
										br
										|  3) Премиум
										br
										| Наши специалисты ручаются за качество данной продукции, и панель Стандартного качества будет куда крепче, ровнее и красивее, чем у других производителей.
										br
										| Подобный подход делает наш продукт доступным для любого потребителя
							.card
								#headingThree.card-header(role='tab')
									h5.mb-0
										a.collapsed(data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='false', aria-controls='collapseThree') Какие последствия могут возникнуть?
								#collapseThree.collapse(role='tabpanel', aria-labelledby='headingThree')
									.card-block
										| При неправильной сушке панелей, на них со временем образуется черный грибок, а как известно, удалить его из квартиры практический не возможно. В нашей гипсовой мастерской каждый этап производства отточен, мы соблюдаем все общепринятые правила производства гипсовых изделий.
										br
										| Самые распространенные проблемы, среди черного рынка это неправильная геометрия и рябчитая, потертая лицевая сторона. Экономия в 100 рублей за панель порой приводит к серьезным последствиям.
						a.btn.btn-cust.float-left.mt-4(href='http://monmartis.ru/#callbackhunter') Задать вопрос
		section.custom-panels.bg-faded.py-4
			.container
				.row
					.col-md-8.offset-md-2
						h2.title-block.text-center.firm-font.font-weight-bold.text-uppercase.mt-5.mb-5
							span.firm-color Нестандартные
							|  решения
				.row
					.col-md-6.col-lg-6.mb-5
						img.card-img.img-fluid.rounded-0(src='http://monmartis.ru/assets/components/phpthumbof/cache/1.3256f0d44b9f0d7d6e3d2bae8622e76c.jpg', alt='Card image cap')
					.col-md-6.col-lg-6.mb-5
						img.card-img.img-fluid.rounded-0(src='http://monmartis.ru/assets/components/phpthumbof/cache/2.3256f0d44b9f0d7d6e3d2bae8622e76c.jpg', alt='Card image cap')
				.row
					.col-12.text-center
						h4.text-center.text-uppercase.font-weight-bold.firm-font Сделаем эскиз любого изображения для вашего проекта.
						a.btn.btn-cust.mt-5(href='http://monmartis.ru/#callbackhunter') Узнать стоимость
		section.partners.py-4
			.container
				.row
					.col-md-8.offset-md-2
						h2.title-block.text-center.firm-font.font-weight-bold.text-uppercase.mt-5.mb-5
							| Где их можно 
							span.firm-color купить
							|  и посмотреть на них?
				.row.mb-5
					.col-12.col-md-6.text-center
						.standart-border.my-2.px-md-2
							img.card-img.img-fluid.rounded-0.m-1(style='height: 4rem;', src='http://monmartis.ru/assets/components/phpthumbof/cache/logo_artc.a4877026afff7710ed8d272036e4b195.jpg', alt='Card image cap')
							h5.mt-2 г. Казань, ул. Чистопольская, 36
							h5.firm-font 8(800)250-15-09
					.col-12.col-md-6.text-center
						.standart-border.my-2.px-md-2
							img.card-img.img-fluid.rounded-0.m-1(style='height: 4rem;', src='http://monmartis.ru/assets/components/phpthumbof/cache/logo_decor.a4877026afff7710ed8d272036e4b195.jpg', alt='Card image cap')
							h5.mt-2 г. Казань, ул. Калинина, 60
							h5.firm-font 8(843)590-12-77
		section#dopuslug.dop-uslugi.bg-faded.py-4
			.container
				.row
					.col-md-8.offset-md-2
						h2.title-block.text-center.firm-font.font-weight-bold.text-uppercase.mt-5.mb-5
							| Что мы делаем 
							span.firm-color и как быстро?
				.row
					.col-12.col-md-4
						.standart-border.text-center.pt-2
							h4 Производство панелей
							p До 3х недель
					.col-12.col-md-4.mt-2.mt-md-0
						.standart-border.text-center.pt-2
							h4 Монтаж гипсовых панелей
							p
								| До 3х дней
					.col-12.col-md-4.mt-2.mt-md-0
						.standart-border.text-center.pt-2
							h4 Окраска гипсовых панелей
							p
								| До 2х дней
				.row.mt-5
					.col-12.col-md-8.offset-md-2.text-center
						iframe(style='width: 100%; height: 24rem;', src='https://www.youtube.com/embed/c1o4Z6p_6sM', frameborder='0', allowfullscreen='')
						a.btn.btn-cust.mt-5(href='http://monmartis.ru/#callbackhunter') Получить консультацию
		section.comments.bg-faded.py-4
			.container
				.row
					.col-md-8.offset-md-2
						#carouselExampleIndicators.carousel.slide(data-ride='carousel')
							ol.carousel-indicators
								li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
								li(data-target='#carouselExampleIndicators', data-slide-to='1')
							.carousel-inner(role='listbox')
								.carousel-item.active
									.row
										.col-8.offset-2.col-lg-4.offset-lg-0
											img.img-fluid(src='http://monmartis.ru/assets/components/phpthumbof/cache/2.0e1c73e34df818763be70432b0471f83.jpg', alt='Отзывы производителя гипсовых изделий monmartis')
										.col-12.col-lg-8
											.row
												.col-12
													p.text-center.text-lg-left.name.font-weight-bold.mb-0 Гончарова Мария
											.row
												.col-12.mt-0.pt-0
													p.text-center.text-lg-left Дизанер
													blockquote.blockquote
														p.mb-0
															| Для меня самое главное, чтобы продукт соответствовал всем требованиям. Все проекты прошли успешно: материалы поставлены и изготовлены в срок, монтировались панели достаточно быстро.
								.carousel-item
									.row
										.col-8.offset-2.col-lg-4.offset-lg-0
											img.img-fluid(src='http://monmartis.ru/assets/components/phpthumbof/cache/1.0e1c73e34df818763be70432b0471f83.jpg', alt='Отзывы производителя гипсовых изделий monmartis')
										.col-12.col-lg-8
											.row
												.col-12
													p.text-center.text-lg-left.name.font-weight-bold.mb-0
														| Гарик
											.row
												.col-12.mt-0.pt-0
													p.text-center.text-lg-left Монтажник monmartis
													blockquote.blockquote
														p.mb-0
															| Я 5 лет работаю в сфере гипсовых изделий, 1.5 года из которых с MONMARTIS. Эти изделия монтировать проще, чем любые другие, так как они ровные и хорошо стыкуются. За счет эко. присадок, которые содержатся в этих панелях, изделия не трескаются и не ломаются при монтаже. Могу смело их рекомендовать.
		footer
			.container-fluid
				.row
					.col-12.pl-0.pr-0
						script(type='text/javascript', charset='utf-8', async='', src='https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4fba9a1f752187dbc59972c4b198a1b91be457a091e6fd0a662f2c2757079e2d&width=100%25&height=400&lang=ru_RU&scroll=false')
			.container
				.row.mt-4
					.col-12.col-md-6.text-center
						address
							span.firm-color.firm-font.d-inline
								i.fa.fa-phone(aria-hidden='true')
								i.fa.fa-telegram(aria-hidden='true')
								i.fa.fa-whatsapp(aria-hidden='true')
							p.d-inline +7(905)315-20-07
					.col-12.col-md-6.text-center
						address
							span.firm-color.firm-font.d-inline
								i.fa.fa-at(aria-hidden='true')
							a.d-inline(href='mailto:order@monmartis.ru') order@monmartis.ru

						
		
		


		.hidden
		
		// Поддержка старых браузеров
		<!--[if lt IE 9]>
		<script src="assets/libs/html5shiv/es5-shim.min.js"></script>
		<script src="assets/libs/html5shiv/html5shiv.min.js"></script>
		<script src="assets/libs/html5shiv/html5shiv-printshiv.min.js"></script>
		<script src="assets/libs/respond/respond.min.js"></script>
		<![endif]-->
		
		// Load Scripts
		script.
			var scr = {"scripts":[
			{"src" : "assets/js/libs.js", "async" : false},
			]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);

app/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
    <!-- Header CSS (First Sections of Website: pasted from app/assets/css/hd/index_hd.min.css)-->
    <style>
      /* =include assets/css/hd/index_hd.min.css */
      
    </style>
    <!-- Load CSS & WebFonts Main Function-->
    <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>
    <!-- Load CSS Start-->
    <script>loadLocalStorageCSS( "webfonts", "assets/css/fonts.min.css?ver=1.0.0" );</script>
    <script>loadCSS( "assets/css/hd/index_hd.min.css?ver=1.0.0", false, "all" );</script>
    <script>loadCSS( "assets/css/main.min.css?ver=1.0.0", false, "all" );</script>
    <!-- Load CSS End-->
    <!-- Load CSS Compiled without JS-->
    <noscript>
      <link rel="stylesheet" href="assets/css/fonts.min.css">
      <link rel="stylesheet" href="assets/css/main.min.css">
    </noscript>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-toggleable-md navbar-light">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand text-uppercase font-weight-bold firm-font mr-5" href="#">Monmartis</a>
        <div class="collapse navbar-collapse" id="navbarColor03">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          </ul>
          <form class="d-flex flex-column flex-md-row">
            <input class="form-control mr-sm-2" type="text" placeholder="3D панель РОЗИ">
            <button class="btn btn-outline-primary my-2 my-md-0" type="submit">Найти</button>
          </form>
        </div>
      </nav>
    </div>
    <header class="d-flex align-items-center">
      <div class="filter"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="text-white firm-font font-weight-bold mb-3">MONMARTIS</h1>
            <h3 class="text-white">Официальный производитель стеновых 3D панелей из гипса в Казани.</h3><a class="btn btn-cust mt-5" href="#">Рассчитать стоимость</a>
            <p class="text-white mt-3"><span class="glyphicons glyphicons-ax"></span> Закажите звонок, за 5 минут мы подберем для вас панель и рассчитаем цену.</p><span class="glyphicons glyphicons-ax"></span>
          </div>
        </div>
      </div>
    </header>
    <section class="our-product py-4">
      <div class="bg-mobile hidden-md-up"><img class="img-fluid" src="/assets/img/skin_panel.png"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <h2 class="title-block text-center firm-font font-weight-bold text-uppercase mt-5 mb-5">Чем панели  <span class="firm-color">Monmartis</span> отличаются от других?</h2>
          </div>
        </div>
        <div class="row d-flex align-items-center">
          <div class="col-md-4">
            <div class="row">
              <div class="col-2 push-md-10"><i class="fa fa-eercast fa-2x firm-color" aria-hidden="true"></i></div>
              <div class="col-10 pull-md-2">
                <h5 class="text-left text-md-right font-weight-bold text-shadow-white mb-5 pb-md-5 ml-2">Гарантия на изделия 1 год</h5>
              </div>
            </div>
            <div class="row">
              <div class="col-2 push-md-10"><i class="fa fa-eercast fa-2x firm-color" aria-hidden="true"></i></div>
              <div class="col-10 pull-md-2">
                <h5 class="text-left text-md-right font-weight-bold text-shadow-white ml-2">Оригинальные заливочные формы</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 hidden-sm-down"><img class="img-fluid" src="/assets/img/skin_panel.png"></div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="row">
              <div class="col-2"><i class="fa fa-eercast fa-2x firm-color" aria-hidden="true"></i></div>
              <div class="col-10">
                <h5 class="text-left font-weight-bold text-shadow-white mb-5 pb-md-5 ml-2">Экологически чистое сырье</h5>
              </div>
            </div>
            <div class="row">
              <div class="col-2"><i class="fa fa-eercast fa-2x firm-color" aria-hidden="true"></i></div>
              <div class="col-10">
                <h5 class="text-left font-weight-bold text-shadow-white ml-2">Идеальная геометрия</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="catalog py-4" id="catalog">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <h2 class="title-block text-center firm-font font-weight-bold text-uppercase mt-5 mb-5">Популярные <span class="firm-color">модели</span></h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-12">
            <h5 class="text-center font-weight-bold"><span class="firm-color">Более 150</span> наименований товара, выбери свою модель.</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="card mb-5 mx-auto p-2">
              <div class="card-block p-0 mt-0">
                <h4 class="card-title text-center font-weight-bold mb-1">Рози</h4>
              </div><a href="catalog/geometriya/babochka.html">
                <div class="black-wrapp">
                  <div class="black-window d-flex align-items-center justify-content-center"><i class="fa fa-search-plus" aria-hidden="true"></i></div><img class="card-img img-fluid mb-2" src="http://monmartis.ru/assets/components/phpthumbof/cache/081_INT_RGB_color_0000.80c574b02e9e0acaaf67c72172437901.jpg" alt="Гипсовая 3D панель - Бабочка"><img class="card-img img-fluid rounded-0" src="http://monmartis.ru/assets/components/phpthumbof/cache/081_RGB_color_0001.79ae69d55b780510732d411a7edd7de4.jpg" alt="Гипсовая 3D панель - Бабочка">
                </div></a>
              <div class="row">
                <div class="col-12 mt-3"><a class="btn btn-cust btn-block" href="catalog/geometriya/babochka.html">Подробнее <i class="fa fa-angle-double-right ml-3" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-center"><a class="btn btn-cust mx-auto" href="catalog/">Посмотреть все товары</a></div>
        </div>
      </div>
    </section>
    <section class="our-product-best bg-faded py-4">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 push-sm-7"><img class="img-fluid" src="/assets/img/gipsg16.png"></div>
          <div class="col-sm-7 pull-sm-5 d-flex align-items-center justify-content-center flex-column">
            <div class="row text-left">
              <div class="col-12">
                <h4 class="text-uppercase font-weight-bold firm-font firm-color">Мы используем</h4>
                <h4 class="text-uppercase font-weight-bold firm-font">Только КАЧЕСТВЕННЫЙ ГИПС</h4>
                <h5 class="font-weight-bold mb-4">Который имеет сертификаты соответсвия</h5><a class="btn btn-cust" href="catalog/">Подобрать 3D панель</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sertification py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <h2 class="title-block text-center firm-font font-weight-bold text-uppercase mt-5 mb-5"><span class="firm-color">Исключительное право</span> на производство</h2>
          </div>
        </div>
        <div class="row cust-flex">
          <div class="col-md-6 mb-4 mb-md-0 text-center"><img class="img-fluid" src="http://monmartis.ru/assets/components/phpthumbof/cache/sert1.85275daac3702ecc32ddd24dfc177ecb.png" alt=" - Главная"></div>
          <div class="col-12 col-md-6 w-100 h-100 mt-3 pl-md-5">
            <div id="accordion" role="tablist" aria-multiselectable="true">
              <div class="card">
                <div class="card-header" id="headingOne" role="tab">
                  <h5 class="mb-0"></h5><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Что делать если я ищу вариант подешевле?</a>
                </div>
                <div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                  <div class="card-block">Автор популярных 3D-панелей доверил право на производство и продажу данных изделий именно нам! <br>С большой вероятность вы уже видели подобные панели в интернете.<br>Большинство объявлений которые вы увидите - это черный рынок. Они покупают 1 панель у официальных представителей, и дублируют очертания, тем самым качество портится, а геометрия уплывает. Если сравнить, то разница будет очевидной.</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo" role="tab">
                  <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Что вы можете предложить?</a></h5>
                </div>
                <div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="card-block">Начнем с того, что мы используем разные варианты производства, от которых зависит конечный продукт.<br> 1) Стандарт<br> 2) Стандарт+<br> 3) Премиум<br>Наши специалисты ручаются за качество данной продукции, и панель Стандартного качества будет куда крепче, ровнее и красивее, чем у других производителей.<br>Подобный подход делает наш продукт доступным для любого потребителя</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree" role="tab">
                  <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Какие последствия могут возникнуть?</a></h5>
                </div>
                <div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
                  <div class="card-block">При неправильной сушке панелей, на них со временем образуется черный грибок, а как известно, удалить его из квартиры практический не возможно. В нашей гипсовой мастерской каждый этап производства отточен, мы соблюдаем все общепринятые правила производства гипсовых изделий.<br>Самые распространенные проблемы, среди черного рынка это неправильная геометрия и рябчитая, потертая лицевая сторона. Экономия в 100 рублей за панель порой приводит к серьезным последствиям.</div>
                </div>
              </div>
            </div><a class="btn btn-cust float-left mt-4" href="http://monmartis.ru/#callbackhunter">Задать вопрос</a>
          </div>
        </div>
      </div>
    </section>
    <section class="custom-panels bg-faded py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <h2 class="title-block text-center firm-font font-weight-bold text-uppercase mt-5 mb-5"><span class="firm-color">Нестандартные</span> решения</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6 mb-5"><img class="card-img img-fluid rounded-0" src="http://monmartis.ru/assets/components/phpthumbof/cache/1.3256f0d44b9f0d7d6e3d2bae8622e76c.jpg" alt="Card image cap"></div>
          <div class="col-md-6 col-lg-6 mb-5"><img class="card-img img-fluid rounded-0" src="http://monmartis.ru/assets/components/phpthumbof/cache/2.3256f0d44b9f0d7d6e3d2bae8622e76c.jpg" alt="Card image cap"></div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <h4 class="text-center text-uppercase font-weight-bold firm-font">Сделаем эскиз любого изображения для вашего проекта.</h4><a class="btn btn-cust mt-5" href="http://monmartis.ru/#callbackhunter">Узнать стоимость</a>
          </div>
        </div>
      </div>
    </section>
    <section class="partners py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <h2 class="title-block text-center firm-font font-weight-bold text-uppercase mt-5 mb-5">Где их можно <span class="firm-color">купить</span> и посмотреть на них?</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-12 col-md-6 text-center">
            <div class="standart-border my-2 px-md-2"><img class="card-img img-fluid rounded-0 m-1" style="height: 4rem;" src="http://monmartis.ru/assets/components/phpthumbof/cache/logo_artc.a4877026afff7710ed8d272036e4b195.jpg" alt="Card image cap">
              <h5 class="mt-2">г. Казань, ул. Чистопольская, 36</h5>
              <h5 class="firm-font">8(800)250-15-09</h5>
            </div>
          </div>
          <div class="col-12 col-md-6 text-center">
            <div class="standart-border my-2 px-md-2"><img class="card-img img-fluid rounded-0 m-1" style="height: 4rem;" src="http://monmartis.ru/assets/components/phpthumbof/cache/logo_decor.a4877026afff7710ed8d272036e4b195.jpg" alt="Card image cap">
              <h5 class="mt-2">г. Казань, ул. Калинина, 60</h5>
              <h5 class="firm-font">8(843)590-12-77</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dop-uslugi bg-faded py-4" id="dopuslug">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <h2 class="title-block text-center firm-font font-weight-bold text-uppercase mt-5 mb-5">Что мы делаем <span class="firm-color">и как быстро?</span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="standart-border text-center pt-2">
              <h4>Производство панелей</h4>
              <p>До 3х недель</p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2 mt-md-0">
            <div class="standart-border text-center pt-2">
              <h4>Монтаж гипсовых панелей</h4>
              <p>До 3х дней</p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2 mt-md-0">
            <div class="standart-border text-center pt-2">
              <h4>Окраска гипсовых панелей</h4>
              <p>До 2х дней</p>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-md-8 offset-md-2 text-center">
            <iframe style="width: 100%; height: 24rem;" src="https://www.youtube.com/embed/c1o4Z6p_6sM" frameborder="0" allowfullscreen=""></iframe><a class="btn btn-cust mt-5" href="http://monmartis.ru/#callbackhunter">Получить консультацию</a>
          </div>
        </div>
      </div>
    </section>
    <section class="comments bg-faded py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-8 offset-2 col-lg-4 offset-lg-0"><img class="img-fluid" src="http://monmartis.ru/assets/components/phpthumbof/cache/2.0e1c73e34df818763be70432b0471f83.jpg" alt="Отзывы производителя гипсовых изделий monmartis"></div>
                    <div class="col-12 col-lg-8">
                      <div class="row">
                        <div class="col-12">
                          <p class="text-center text-lg-left name font-weight-bold mb-0">Гончарова Мария</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 mt-0 pt-0">
                          <p class="text-center text-lg-left">Дизанер</p>
                          <blockquote class="blockquote">
                            <p class="mb-0">Для меня самое главное, чтобы продукт соответствовал всем требованиям. Все проекты прошли успешно: материалы поставлены и изготовлены в срок, монтировались панели достаточно быстро.</p>
                          </blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-8 offset-2 col-lg-4 offset-lg-0"><img class="img-fluid" src="http://monmartis.ru/assets/components/phpthumbof/cache/1.0e1c73e34df818763be70432b0471f83.jpg" alt="Отзывы производителя гипсовых изделий monmartis"></div>
                    <div class="col-12 col-lg-8">
                      <div class="row">
                        <div class="col-12">
                          <p class="text-center text-lg-left name font-weight-bold mb-0">Гарик</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 mt-0 pt-0">
                          <p class="text-center text-lg-left">Монтажник monmartis</p>
                          <blockquote class="blockquote">
                            <p class="mb-0">Я 5 лет работаю в сфере гипсовых изделий, 1.5 года из которых с MONMARTIS. Эти изделия монтировать проще, чем любые другие, так как они ровные и хорошо стыкуются. За счет эко. присадок, которые содержатся в этих панелях, изделия не трескаются и не ломаются при монтаже. Могу смело их рекомендовать.</p>
                          </blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 pl-0 pr-0">
            <script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4fba9a1f752187dbc59972c4b198a1b91be457a091e6fd0a662f2c2757079e2d&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mt-4">
          <div class="col-12 col-md-6 text-center">
            <address><span class="firm-color firm-font d-inline"><i class="fa fa-phone" aria-hidden="true"></i><i class="fa fa-telegram" aria-hidden="true"></i><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
              <p class="d-inline">+7(905)315-20-07</p>
            </address>
          </div>
          <div class="col-12 col-md-6 text-center">
            <address><span class="firm-color firm-font d-inline"><i class="fa fa-at" aria-hidden="true"></i></span><a class="d-inline" href="mailto:order@monmartis.ru">order@monmartis.ru</a></address>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden"></div>
    <!-- Поддержка старых браузеров--><!--[if lt IE 9]>
<script src="assets/libs/html5shiv/es5-shim.min.js"></script>
<script src="assets/libs/html5shiv/html5shiv.min.js"></script>
<script src="assets/libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="assets/libs/respond/respond.min.js"></script>
<![endif]-->
    <!-- Load Scripts-->
    <script>
      var scr = {"scripts":[
      {"src" : "assets/js/libs.js", "async" : false},
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
